<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smart BMI Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Smart BMI Calculator</h2>

    <input type="number" id="weight" placeholder="Enter weight (kg)" />
    <input type="number" id="height" placeholder="Enter height (cm)" />

    <button onclick="calculateBMI()">Calculate BMI</button>

    <p id="result"></p>

    <h3>Your BMI History</h3>
    <ul id="history"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>