body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  padding: 30px;
  text-align: center;
}

.container {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  max-width: 400px;
  margin: auto;
}

input, button {
  width: 90%;
  padding: 12px;
  margin: 10px 0;
  font-size: 16px;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

#result {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
}

ul#history {
  list-style-type: none;
  padding-left: 0;
  font-size: 14px;
  text-align: left;
  margin-top: 15px;
}

ul#history li {
  margin: 6px 0;
  background: #e0e0e0;
  padding: 8px;
  border-radius: 5px;
}